<Solution>
  <Folder Name="/Docs/">
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="BmpCodec.Tests/BmpCodec.Tests.csproj" />
    <Project Path="TgaCodec.Tests/TgaCodec.Tests.csproj" />
    <Project Path="GifCodec.Tests/GifCodec.Tests.csproj" />
    <Project Path="PngCodec.Tests/PngCodec.Tests.csproj" />
    <Project Path="Jbig2Codec.Tests/Jbig2Codec.Tests.csproj" />
    <Project Path="Jp2Codec.Tests/Jp2Codec.Tests.csproj" />
    <Project Path="JpegCodec.Tests/JpegCodec.Tests.csproj" />
    <Project Path="ImageLibrary.IntegrationTests/ImageLibrary.IntegrationTests.csproj" />
  </Folder>
  <Project Path="ImageLibrary/ImageLibrary.csproj" />
</Solution>
